<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="evebrzizco" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#evebrzizco table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#evebrzizco thead, #evebrzizco tbody, #evebrzizco tfoot, #evebrzizco tr, #evebrzizco td, #evebrzizco th {
  border-style: none;
}

#evebrzizco p {
  margin: 0;
  padding: 0;
}

#evebrzizco .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#evebrzizco .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#evebrzizco .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#evebrzizco .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#evebrzizco .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#evebrzizco .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#evebrzizco .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#evebrzizco .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#evebrzizco .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#evebrzizco .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#evebrzizco .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#evebrzizco .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#evebrzizco .gt_spanner_row {
  border-bottom-style: hidden;
}

#evebrzizco .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#evebrzizco .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#evebrzizco .gt_from_md > :first-child {
  margin-top: 0;
}

#evebrzizco .gt_from_md > :last-child {
  margin-bottom: 0;
}

#evebrzizco .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#evebrzizco .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#evebrzizco .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#evebrzizco .gt_row_group_first td {
  border-top-width: 2px;
}

#evebrzizco .gt_row_group_first th {
  border-top-width: 2px;
}

#evebrzizco .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#evebrzizco .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#evebrzizco .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#evebrzizco .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#evebrzizco .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#evebrzizco .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#evebrzizco .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#evebrzizco .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#evebrzizco .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#evebrzizco .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#evebrzizco .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#evebrzizco .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#evebrzizco .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#evebrzizco .gt_left {
  text-align: left;
}

#evebrzizco .gt_center {
  text-align: center;
}

#evebrzizco .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#evebrzizco .gt_font_normal {
  font-weight: normal;
}

#evebrzizco .gt_font_bold {
  font-weight: bold;
}

#evebrzizco .gt_font_italic {
  font-style: italic;
}

#evebrzizco .gt_super {
  font-size: 65%;
}

#evebrzizco .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#evebrzizco .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#evebrzizco .gt_indent_1 {
  text-indent: 5px;
}

#evebrzizco .gt_indent_2 {
  text-indent: 10px;
}

#evebrzizco .gt_indent_3 {
  text-indent: 15px;
}

#evebrzizco .gt_indent_4 {
  text-indent: 20px;
}

#evebrzizco .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th rowspan="3" colspan="1" scope="col"></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="9" scope="colgroup" id></th>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="5" scope="colgroup" id="Tracer head-to-head comparison">
        <span class="gt_column_spanner">Tracer head-to-head comparison</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Simulation">
        <span class="gt_column_spanner">Simulation</span>
      </th>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="head-to-head">
        <span class="gt_column_spanner">head-to-head</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="training">
        <span class="gt_column_spanner">training</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id></th>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id=""></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="single-tracer">
        <span class="gt_column_spanner">single-tracer</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="mixed-tracer">
        <span class="gt_column_spanner">mixed-tracer</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="single-tracer">
        <span class="gt_column_spanner">single-tracer</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="mixed-tracer">
        <span class="gt_column_spanner">mixed-tracer</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="FBP">FBP</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="PiB">PiB</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="FBP">FBP</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="PiB">PiB</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="FBP">FBP</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="PiB">PiB</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="FBP">FBP</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="PiB">PiB</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">Number of subjects</th>
<td headers="stub_1_1 crossover" class="gt_row gt_center">99</td>
<td headers="stub_1_1 crossover_train.single_tracer.AV45" class="gt_row gt_center">301</td>
<td headers="stub_1_1 crossover_train.single_tracer.PIB" class="gt_row gt_center">452</td>
<td headers="stub_1_1 crossover_train.mixed_tracer.AV45" class="gt_row gt_center">219</td>
<td headers="stub_1_1 crossover_train.mixed_tracer.PIB" class="gt_row gt_center">219</td>
<td headers="stub_1_1 simulation.single_tracer.AV45" class="gt_row gt_center">153</td>
<td headers="stub_1_1 simulation.single_tracer.PIB" class="gt_row gt_center">150</td>
<td headers="stub_1_1 simulation.mixed_tracer.AV45" class="gt_row gt_center">60</td>
<td headers="stub_1_1 simulation.mixed_tracer.PIB" class="gt_row gt_center">60</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">Number of scans</th>
<td headers="stub_1_2 crossover" class="gt_row gt_center">113</td>
<td headers="stub_1_2 crossover_train.single_tracer.AV45" class="gt_row gt_center">325</td>
<td headers="stub_1_2 crossover_train.single_tracer.PIB" class="gt_row gt_center">656</td>
<td headers="stub_1_2 crossover_train.mixed_tracer.AV45" class="gt_row gt_center">240</td>
<td headers="stub_1_2 crossover_train.mixed_tracer.PIB" class="gt_row gt_center">388</td>
<td headers="stub_1_2 simulation.single_tracer.AV45" class="gt_row gt_center">173</td>
<td headers="stub_1_2 simulation.single_tracer.PIB" class="gt_row gt_center">200</td>
<td headers="stub_1_2 simulation.mixed_tracer.AV45" class="gt_row gt_center">85</td>
<td headers="stub_1_2 simulation.mixed_tracer.PIB" class="gt_row gt_center">122</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">Mean age at scan (± sd)<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
<td headers="stub_1_3 crossover" class="gt_row gt_center">69 ± 8.48</td>
<td headers="stub_1_3 crossover_train.single_tracer.AV45" class="gt_row gt_center">72.3 ± 7.63<sup>***</sup></td>
<td headers="stub_1_3 crossover_train.single_tracer.PIB" class="gt_row gt_center">70.2 ± 9.57<sup>✝✝✝</sup></td>
<td headers="stub_1_3 crossover_train.mixed_tracer.AV45" class="gt_row gt_center">70.6 ± 8.4</td>
<td headers="stub_1_3 crossover_train.mixed_tracer.PIB" class="gt_row gt_center">66.9 ± 8.66<sup>*,✝✝✝✝</sup></td>
<td headers="stub_1_3 simulation.single_tracer.AV45" class="gt_row gt_center">73.1 ± 7.24</td>
<td headers="stub_1_3 simulation.single_tracer.PIB" class="gt_row gt_center">74.5 ± 7.27</td>
<td headers="stub_1_3 simulation.mixed_tracer.AV45" class="gt_row gt_center">74.4 ± 7.02</td>
<td headers="stub_1_3 simulation.mixed_tracer.PIB" class="gt_row gt_center">70.8 ± 6.9<sup>✝✝✝</sup></td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">Number of males/females</th>
<td headers="stub_1_4 crossover" class="gt_row gt_center">45/54</td>
<td headers="stub_1_4 crossover_train.single_tracer.AV45" class="gt_row gt_center">145/156</td>
<td headers="stub_1_4 crossover_train.single_tracer.PIB" class="gt_row gt_center">205/247</td>
<td headers="stub_1_4 crossover_train.mixed_tracer.AV45" class="gt_row gt_center">78/141</td>
<td headers="stub_1_4 crossover_train.mixed_tracer.PIB" class="gt_row gt_center">78/141</td>
<td headers="stub_1_4 simulation.single_tracer.AV45" class="gt_row gt_center">55/98</td>
<td headers="stub_1_4 simulation.single_tracer.PIB" class="gt_row gt_center">84/66<sup>✝✝✝</sup></td>
<td headers="stub_1_4 simulation.mixed_tracer.AV45" class="gt_row gt_center">22/38</td>
<td headers="stub_1_4 simulation.mixed_tracer.PIB" class="gt_row gt_center">22/38</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">APOE noncarriers/carriers<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></th>
<td headers="stub_1_5 crossover" class="gt_row gt_center">67/32</td>
<td headers="stub_1_5 crossover_train.single_tracer.AV45" class="gt_row gt_center">179/122</td>
<td headers="stub_1_5 crossover_train.single_tracer.PIB" class="gt_row gt_center">283/169</td>
<td headers="stub_1_5 crossover_train.mixed_tracer.AV45" class="gt_row gt_center">158/61</td>
<td headers="stub_1_5 crossover_train.mixed_tracer.PIB" class="gt_row gt_center">158/61</td>
<td headers="stub_1_5 simulation.single_tracer.AV45" class="gt_row gt_center">78/75</td>
<td headers="stub_1_5 simulation.single_tracer.PIB" class="gt_row gt_center">52/98<sup>✝✝</sup></td>
<td headers="stub_1_5 simulation.mixed_tracer.AV45" class="gt_row gt_center">26/34</td>
<td headers="stub_1_5 simulation.mixed_tracer.PIB" class="gt_row gt_center">26/34</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">Number of CDR = 0/CDR = 0.5/CDR &gt; 1<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span></th>
<td headers="stub_1_6 crossover" class="gt_row gt_center">108/4/1</td>
<td headers="stub_1_6 crossover_train.single_tracer.AV45" class="gt_row gt_center">250/58/17<sup>****</sup></td>
<td headers="stub_1_6 crossover_train.single_tracer.PIB" class="gt_row gt_center">527/104/25<sup>***</sup></td>
<td headers="stub_1_6 crossover_train.mixed_tracer.AV45" class="gt_row gt_center">230/9/1</td>
<td headers="stub_1_6 crossover_train.mixed_tracer.PIB" class="gt_row gt_center">373/14/1</td>
<td headers="stub_1_6 simulation.single_tracer.AV45" class="gt_row gt_center">114/45/14</td>
<td headers="stub_1_6 simulation.single_tracer.PIB" class="gt_row gt_center">116/63/21</td>
<td headers="stub_1_6 simulation.mixed_tracer.AV45" class="gt_row gt_center">75/8/2</td>
<td headers="stub_1_6 simulation.mixed_tracer.PIB" class="gt_row gt_center">116/5/1</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub">Number of scans per subject (± sd)</th>
<td headers="stub_1_7 crossover" class="gt_row gt_center">1.1 ± 0.38</td>
<td headers="stub_1_7 crossover_train.single_tracer.AV45" class="gt_row gt_center">1.1 ± 0.27</td>
<td headers="stub_1_7 crossover_train.single_tracer.PIB" class="gt_row gt_center">1.5 ± 0.76</td>
<td headers="stub_1_7 crossover_train.mixed_tracer.AV45" class="gt_row gt_center">1.1 ± 0.31</td>
<td headers="stub_1_7 crossover_train.mixed_tracer.PIB" class="gt_row gt_center">1.8 ± 0.9</td>
<td headers="stub_1_7 simulation.single_tracer.AV45" class="gt_row gt_center">1.1 ± 0.39</td>
<td headers="stub_1_7 simulation.single_tracer.PIB" class="gt_row gt_center">1.3 ± 0.67</td>
<td headers="stub_1_7 simulation.mixed_tracer.AV45" class="gt_row gt_center">1.4 ± 0.65</td>
<td headers="stub_1_7 simulation.mixed_tracer.PIB" class="gt_row gt_center">2 ± 1.12</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub">Mean years between scans (± sd)</th>
<td headers="stub_1_8 crossover" class="gt_row gt_center">1.6 ± 0.53</td>
<td headers="stub_1_8 crossover_train.single_tracer.AV45" class="gt_row gt_center">3 ± 0.82</td>
<td headers="stub_1_8 crossover_train.single_tracer.PIB" class="gt_row gt_center">3.5 ± 1.81</td>
<td headers="stub_1_8 crossover_train.mixed_tracer.AV45" class="gt_row gt_center">3 ± 0.92</td>
<td headers="stub_1_8 crossover_train.mixed_tracer.PIB" class="gt_row gt_center">4.2 ± 2.17</td>
<td headers="stub_1_8 simulation.single_tracer.AV45" class="gt_row gt_center">2.5 ± 1.25</td>
<td headers="stub_1_8 simulation.single_tracer.PIB" class="gt_row gt_center">3.2 ± 1.49</td>
<td headers="stub_1_8 simulation.mixed_tracer.AV45" class="gt_row gt_center">1.8 ± 0.78</td>
<td headers="stub_1_8 simulation.mixed_tracer.PIB" class="gt_row gt_center">3.4 ± 1.54</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="10"> * = significance of head-to-head vs. training comparison</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="10"> ✝ = significance of tracer vs. tracer comparison</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="10"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> sd = standard deviation</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="10"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span> APOE = apolipoprotein-E4</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="10"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span> CDR = Clinical Dementia Rating</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
