<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qpoykewjyy" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#qpoykewjyy table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#qpoykewjyy thead, #qpoykewjyy tbody, #qpoykewjyy tfoot, #qpoykewjyy tr, #qpoykewjyy td, #qpoykewjyy th {
  border-style: none;
}

#qpoykewjyy p {
  margin: 0;
  padding: 0;
}

#qpoykewjyy .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qpoykewjyy .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#qpoykewjyy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qpoykewjyy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qpoykewjyy .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qpoykewjyy .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qpoykewjyy .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qpoykewjyy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qpoykewjyy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qpoykewjyy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qpoykewjyy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qpoykewjyy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qpoykewjyy .gt_spanner_row {
  border-bottom-style: hidden;
}

#qpoykewjyy .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#qpoykewjyy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qpoykewjyy .gt_from_md > :first-child {
  margin-top: 0;
}

#qpoykewjyy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qpoykewjyy .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qpoykewjyy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#qpoykewjyy .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qpoykewjyy .gt_row_group_first td {
  border-top-width: 2px;
}

#qpoykewjyy .gt_row_group_first th {
  border-top-width: 2px;
}

#qpoykewjyy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qpoykewjyy .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qpoykewjyy .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qpoykewjyy .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qpoykewjyy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qpoykewjyy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qpoykewjyy .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#qpoykewjyy .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qpoykewjyy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qpoykewjyy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qpoykewjyy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qpoykewjyy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qpoykewjyy .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qpoykewjyy .gt_left {
  text-align: left;
}

#qpoykewjyy .gt_center {
  text-align: center;
}

#qpoykewjyy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qpoykewjyy .gt_font_normal {
  font-weight: normal;
}

#qpoykewjyy .gt_font_bold {
  font-weight: bold;
}

#qpoykewjyy .gt_font_italic {
  font-style: italic;
}

#qpoykewjyy .gt_super {
  font-size: 65%;
}

#qpoykewjyy .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#qpoykewjyy .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qpoykewjyy .gt_indent_1 {
  text-indent: 5px;
}

#qpoykewjyy .gt_indent_2 {
  text-indent: 10px;
}

#qpoykewjyy .gt_indent_3 {
  text-indent: 15px;
}

#qpoykewjyy .gt_indent_4 {
  text-indent: 20px;
}

#qpoykewjyy .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th rowspan="1" colspan="1" scope="col"></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Global summary">
        <span class="gt_column_spanner">Global summary</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="8" scope="colgroup" id="FreeSurfer ROI">
        <span class="gt_column_spanner">FreeSurfer ROI</span>
      </th>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Harmonization method">Harmonization method</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="ICC">ICC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="MAE">MAE</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="All ROI">
        <span class="gt_column_spanner">All ROI</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Summary cortical ROI">
        <span class="gt_column_spanner">Summary cortical ROI</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Other cortical ROI">
        <span class="gt_column_spanner">Other cortical ROI</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Subcortical ROI">
        <span class="gt_column_spanner">Subcortical ROI</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="ICC">ICC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="MAE">MAE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="ICC">ICC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="MAE">MAE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="ICC">ICC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="MAE">MAE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="ICC">ICC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="MAE">MAE</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_center gt_stub">unharmonized</th>
<td headers="stub_1_1 icc.summary" class="gt_row gt_center">0.882</td>
<td headers="stub_1_1 msae.summary" class="gt_row gt_center">0.101 ± 0.076<sup></sup></td>
<td headers="stub_1_1 icc.mean_roi" class="gt_row gt_center">0.819 ± 0.077<sup></sup></td>
<td headers="stub_1_1 msae.mean_roi" class="gt_row gt_center">0.111 ± 0.029<sup></sup></td>
<td headers="stub_1_1 icc.mean_summary_roi" class="gt_row gt_center">0.866 ± 0.03<sup></sup></td>
<td headers="stub_1_1 msae.mean_summary_roi" class="gt_row gt_center">0.113 ± 0.023<sup></sup></td>
<td headers="stub_1_1 icc.mean_other_roi" class="gt_row gt_center">0.838 ± 0.048<sup></sup></td>
<td headers="stub_1_1 msae.mean_other_roi" class="gt_row gt_center">0.109 ± 0.031<sup></sup></td>
<td headers="stub_1_1 icc.mean_subctx_roi" class="gt_row gt_center">0.701 ± 0.089<sup></sup></td>
<td headers="stub_1_1 msae.mean_subctx_roi" class="gt_row gt_center">0.12 ± 0.028<sup></sup></td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_center gt_stub">Centiloid, scaled</th>
<td headers="stub_1_2 icc.summary" class="gt_row gt_center">0.912</td>
<td headers="stub_1_2 msae.summary" class="gt_row gt_center">0.088 ± 0.075<sup></sup></td>
<td headers="stub_1_2 icc.mean_roi" class="gt_row gt_center">0.811 ± 0.098<sup></sup></td>
<td headers="stub_1_2 msae.mean_roi" class="gt_row gt_center">0.112 ± 0.032<sup></sup></td>
<td headers="stub_1_2 icc.mean_summary_roi" class="gt_row gt_center">0.891 ± 0.018<sup></sup></td>
<td headers="stub_1_2 msae.mean_summary_roi" class="gt_row gt_center">0.099 ± 0.02<sup>**</sup></td>
<td headers="stub_1_2 icc.mean_other_roi" class="gt_row gt_center">0.822 ± 0.063<sup></sup></td>
<td headers="stub_1_2 msae.mean_other_roi" class="gt_row gt_center">0.116 ± 0.037<sup></sup></td>
<td headers="stub_1_2 icc.mean_subctx_roi" class="gt_row gt_center">0.686 ± 0.137<sup></sup></td>
<td headers="stub_1_2 msae.mean_subctx_roi" class="gt_row gt_center">0.11 ± 0.019<sup></sup></td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_center gt_stub">ComBat, no covariates</th>
<td headers="stub_1_3 icc.summary" class="gt_row gt_center">0.916</td>
<td headers="stub_1_3 msae.summary" class="gt_row gt_center">0.08 ± 0.075<sup>*</sup></td>
<td headers="stub_1_3 icc.mean_roi" class="gt_row gt_center">0.838 ± 0.083<sup>****</sup></td>
<td headers="stub_1_3 msae.mean_roi" class="gt_row gt_center">0.086 ± 0.019<sup>****</sup></td>
<td headers="stub_1_3 icc.mean_summary_roi" class="gt_row gt_center">0.899 ± 0.018<sup>**</sup></td>
<td headers="stub_1_3 msae.mean_summary_roi" class="gt_row gt_center">0.089 ± 0.014<sup>**</sup></td>
<td headers="stub_1_3 icc.mean_other_roi" class="gt_row gt_center">0.853 ± 0.05<sup>****</sup></td>
<td headers="stub_1_3 msae.mean_other_roi" class="gt_row gt_center">0.084 ± 0.019<sup>****</sup></td>
<td headers="stub_1_3 icc.mean_subctx_roi" class="gt_row gt_center">0.72 ± 0.111<sup></sup></td>
<td headers="stub_1_3 msae.mean_subctx_roi" class="gt_row gt_center">0.09 ± 0.021<sup>*</sup></td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_center gt_stub">ComBat + age, sex, APOE</th>
<td headers="stub_1_4 icc.summary" class="gt_row gt_center">0.898</td>
<td headers="stub_1_4 msae.summary" class="gt_row gt_center">0.099 ± 0.075<sup></sup></td>
<td headers="stub_1_4 icc.mean_roi" class="gt_row gt_center">0.827 ± 0.08<sup>****</sup></td>
<td headers="stub_1_4 msae.mean_roi" class="gt_row gt_center">0.095 ± 0.023<sup>****</sup></td>
<td headers="stub_1_4 icc.mean_summary_roi" class="gt_row gt_center">0.881 ± 0.024<sup>**</sup></td>
<td headers="stub_1_4 msae.mean_summary_roi" class="gt_row gt_center">0.106 ± 0.017<sup></sup></td>
<td headers="stub_1_4 icc.mean_other_roi" class="gt_row gt_center">0.844 ± 0.049<sup>***</sup></td>
<td headers="stub_1_4 msae.mean_other_roi" class="gt_row gt_center">0.093 ± 0.024<sup>**</sup></td>
<td headers="stub_1_4 icc.mean_subctx_roi" class="gt_row gt_center">0.707 ± 0.099<sup></sup></td>
<td headers="stub_1_4 msae.mean_subctx_roi" class="gt_row gt_center">0.092 ± 0.022<sup></sup></td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_center gt_stub">GAM-ComBat + age, sex, APOE</th>
<td headers="stub_1_5 icc.summary" class="gt_row gt_center">0.897</td>
<td headers="stub_1_5 msae.summary" class="gt_row gt_center">0.1 ± 0.075<sup></sup></td>
<td headers="stub_1_5 icc.mean_roi" class="gt_row gt_center">0.827 ± 0.08<sup>****</sup></td>
<td headers="stub_1_5 msae.mean_roi" class="gt_row gt_center">0.095 ± 0.023<sup>****</sup></td>
<td headers="stub_1_5 icc.mean_summary_roi" class="gt_row gt_center">0.881 ± 0.024<sup>**</sup></td>
<td headers="stub_1_5 msae.mean_summary_roi" class="gt_row gt_center">0.107 ± 0.017<sup></sup></td>
<td headers="stub_1_5 icc.mean_other_roi" class="gt_row gt_center">0.844 ± 0.049<sup>***</sup></td>
<td headers="stub_1_5 msae.mean_other_roi" class="gt_row gt_center">0.093 ± 0.024<sup>**</sup></td>
<td headers="stub_1_5 icc.mean_subctx_roi" class="gt_row gt_center">0.707 ± 0.099<sup></sup></td>
<td headers="stub_1_5 msae.mean_subctx_roi" class="gt_row gt_center">0.092 ± 0.022<sup></sup></td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_center gt_stub">PEACE, no covariates</th>
<td headers="stub_1_6 icc.summary" class="gt_row gt_center">0.897</td>
<td headers="stub_1_6 msae.summary" class="gt_row gt_center">0.092 ± 0.077<sup>**</sup></td>
<td headers="stub_1_6 icc.mean_roi" class="gt_row gt_center">0.813 ± 0.087<sup></sup></td>
<td headers="stub_1_6 msae.mean_roi" class="gt_row gt_center">0.097 ± 0.022<sup>****</sup></td>
<td headers="stub_1_6 icc.mean_summary_roi" class="gt_row gt_center">0.875 ± 0.027<sup></sup></td>
<td headers="stub_1_6 msae.mean_summary_roi" class="gt_row gt_center">0.103 ± 0.019<sup></sup></td>
<td headers="stub_1_6 icc.mean_other_roi" class="gt_row gt_center">0.831 ± 0.058<sup></sup></td>
<td headers="stub_1_6 msae.mean_other_roi" class="gt_row gt_center">0.093 ± 0.021<sup>**</sup></td>
<td headers="stub_1_6 icc.mean_subctx_roi" class="gt_row gt_center">0.684 ± 0.094<sup></sup></td>
<td headers="stub_1_6 msae.mean_subctx_roi" class="gt_row gt_center">0.104 ± 0.027<sup></sup></td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_center gt_stub">PEACE + age</th>
<td headers="stub_1_7 icc.summary" class="gt_row gt_center">0.883</td>
<td headers="stub_1_7 msae.summary" class="gt_row gt_center">0.082 ± 0.095<sup>**</sup></td>
<td headers="stub_1_7 icc.mean_roi" class="gt_row gt_center">0.823 ± 0.079<sup></sup></td>
<td headers="stub_1_7 msae.mean_roi" class="gt_row gt_center">0.086 ± 0.021<sup>****</sup></td>
<td headers="stub_1_7 icc.mean_summary_roi" class="gt_row gt_center">0.867 ± 0.027<sup></sup></td>
<td headers="stub_1_7 msae.mean_summary_roi" class="gt_row gt_center">0.093 ± 0.018<sup>*</sup></td>
<td headers="stub_1_7 icc.mean_other_roi" class="gt_row gt_center">0.843 ± 0.05<sup>***</sup></td>
<td headers="stub_1_7 msae.mean_other_roi" class="gt_row gt_center">0.083 ± 0.021<sup>****</sup></td>
<td headers="stub_1_7 icc.mean_subctx_roi" class="gt_row gt_center">0.699 ± 0.088<sup></sup></td>
<td headers="stub_1_7 msae.mean_subctx_roi" class="gt_row gt_center">0.092 ± 0.022<sup></sup></td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_center gt_stub">PEACE + age, sex, APOE</th>
<td headers="stub_1_8 icc.summary" class="gt_row gt_center">0.884</td>
<td headers="stub_1_8 msae.summary" class="gt_row gt_center">0.083 ± 0.095<sup>**</sup></td>
<td headers="stub_1_8 icc.mean_roi" class="gt_row gt_center">0.822 ± 0.079<sup></sup></td>
<td headers="stub_1_8 msae.mean_roi" class="gt_row gt_center">0.086 ± 0.021<sup>****</sup></td>
<td headers="stub_1_8 icc.mean_summary_roi" class="gt_row gt_center">0.867 ± 0.028<sup></sup></td>
<td headers="stub_1_8 msae.mean_summary_roi" class="gt_row gt_center">0.094 ± 0.018<sup>*</sup></td>
<td headers="stub_1_8 icc.mean_other_roi" class="gt_row gt_center">0.842 ± 0.05<sup>*</sup></td>
<td headers="stub_1_8 msae.mean_other_roi" class="gt_row gt_center">0.083 ± 0.021<sup>****</sup></td>
<td headers="stub_1_8 icc.mean_subctx_roi" class="gt_row gt_center">0.698 ± 0.087<sup></sup></td>
<td headers="stub_1_8 msae.mean_subctx_roi" class="gt_row gt_center">0.092 ± 0.022<sup></sup></td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
