<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="dftxcnivne" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#dftxcnivne table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#dftxcnivne thead, #dftxcnivne tbody, #dftxcnivne tfoot, #dftxcnivne tr, #dftxcnivne td, #dftxcnivne th {
  border-style: none;
}

#dftxcnivne p {
  margin: 0;
  padding: 0;
}

#dftxcnivne .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dftxcnivne .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#dftxcnivne .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dftxcnivne .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dftxcnivne .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dftxcnivne .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dftxcnivne .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dftxcnivne .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dftxcnivne .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dftxcnivne .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dftxcnivne .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dftxcnivne .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dftxcnivne .gt_spanner_row {
  border-bottom-style: hidden;
}

#dftxcnivne .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#dftxcnivne .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dftxcnivne .gt_from_md > :first-child {
  margin-top: 0;
}

#dftxcnivne .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dftxcnivne .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dftxcnivne .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#dftxcnivne .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#dftxcnivne .gt_row_group_first td {
  border-top-width: 2px;
}

#dftxcnivne .gt_row_group_first th {
  border-top-width: 2px;
}

#dftxcnivne .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dftxcnivne .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#dftxcnivne .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#dftxcnivne .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dftxcnivne .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dftxcnivne .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dftxcnivne .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#dftxcnivne .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dftxcnivne .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dftxcnivne .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dftxcnivne .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dftxcnivne .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dftxcnivne .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dftxcnivne .gt_left {
  text-align: left;
}

#dftxcnivne .gt_center {
  text-align: center;
}

#dftxcnivne .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dftxcnivne .gt_font_normal {
  font-weight: normal;
}

#dftxcnivne .gt_font_bold {
  font-weight: bold;
}

#dftxcnivne .gt_font_italic {
  font-style: italic;
}

#dftxcnivne .gt_super {
  font-size: 65%;
}

#dftxcnivne .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#dftxcnivne .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#dftxcnivne .gt_indent_1 {
  text-indent: 5px;
}

#dftxcnivne .gt_indent_2 {
  text-indent: 10px;
}

#dftxcnivne .gt_indent_3 {
  text-indent: 15px;
}

#dftxcnivne .gt_indent_4 {
  text-indent: 20px;
}

#dftxcnivne .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Harmonization method">Harmonization method</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Mean power">
        <span class="gt_column_spanner">Mean power</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Summary cortical ROI">Summary cortical ROI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Other cortical ROI">Other cortical ROI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Subcortical ROI">Subcortical ROI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="All ROI">All ROI</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="Annualized rate-of-change = 0">Annualized rate-of-change = 0</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_center gt_stub">unharmonized</th>
<td headers="treatment.delta.0 stub_1_1 Summary cortical ROI" class="gt_row gt_left">0.149 ± 0.032</td>
<td headers="treatment.delta.0 stub_1_1 Other cortical ROI" class="gt_row gt_left">0.114 ± 0.039</td>
<td headers="treatment.delta.0 stub_1_1 Subcortical ROI" class="gt_row gt_left">0.112 ± 0.034</td>
<td headers="treatment.delta.0 stub_1_1 All ROI" class="gt_row gt_left">0.12 ± 0.039</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_center gt_stub">centiloid</th>
<td headers="treatment.delta.0 stub_1_2 Summary cortical ROI" class="gt_row gt_left">0.106 ± 0.03</td>
<td headers="treatment.delta.0 stub_1_2 Other cortical ROI" class="gt_row gt_left">0.088 ± 0.017</td>
<td headers="treatment.delta.0 stub_1_2 Subcortical ROI" class="gt_row gt_left">0.099 ± 0.022</td>
<td headers="treatment.delta.0 stub_1_2 All ROI" class="gt_row gt_left">0.093 ± 0.022</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_center gt_stub">ComBat, no covariates</th>
<td headers="treatment.delta.0 stub_1_3 Summary cortical ROI" class="gt_row gt_left">0.113 ± 0.028</td>
<td headers="treatment.delta.0 stub_1_3 Other cortical ROI" class="gt_row gt_left">0.096 ± 0.02</td>
<td headers="treatment.delta.0 stub_1_3 Subcortical ROI" class="gt_row gt_left">0.102 ± 0.027</td>
<td headers="treatment.delta.0 stub_1_3 All ROI" class="gt_row gt_left">0.1 ± 0.023</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_center gt_stub">ComBat + age, sex, APOE</th>
<td headers="treatment.delta.0 stub_1_4 Summary cortical ROI" class="gt_row gt_left">0.132 ± 0.033</td>
<td headers="treatment.delta.0 stub_1_4 Other cortical ROI" class="gt_row gt_left">0.107 ± 0.026</td>
<td headers="treatment.delta.0 stub_1_4 Subcortical ROI" class="gt_row gt_left">0.108 ± 0.03</td>
<td headers="treatment.delta.0 stub_1_4 All ROI" class="gt_row gt_left">0.111 ± 0.029</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_center gt_stub">PEACE, no covariates</th>
<td headers="treatment.delta.0 stub_1_5 Summary cortical ROI" class="gt_row gt_left">0.158 ± 0.028</td>
<td headers="treatment.delta.0 stub_1_5 Other cortical ROI" class="gt_row gt_left">0.135 ± 0.027</td>
<td headers="treatment.delta.0 stub_1_5 Subcortical ROI" class="gt_row gt_left">0.131 ± 0.029</td>
<td headers="treatment.delta.0 stub_1_5 All ROI" class="gt_row gt_left">0.138 ± 0.029</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_center gt_stub">PEACE + age, sex, APOE</th>
<td headers="treatment.delta.0 stub_1_6 Summary cortical ROI" class="gt_row gt_left">0.158 ± 0.029</td>
<td headers="treatment.delta.0 stub_1_6 Other cortical ROI" class="gt_row gt_left">0.133 ± 0.026</td>
<td headers="treatment.delta.0 stub_1_6 Subcortical ROI" class="gt_row gt_left">0.128 ± 0.029</td>
<td headers="treatment.delta.0 stub_1_6 All ROI" class="gt_row gt_left">0.136 ± 0.029</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_center gt_stub">longCombat, no covariates</th>
<td headers="treatment.delta.0 stub_1_7 Summary cortical ROI" class="gt_row gt_left">0.142 ± 0.024</td>
<td headers="treatment.delta.0 stub_1_7 Other cortical ROI" class="gt_row gt_left">0.121 ± 0.021</td>
<td headers="treatment.delta.0 stub_1_7 Subcortical ROI" class="gt_row gt_left">0.12 ± 0.025</td>
<td headers="treatment.delta.0 stub_1_7 All ROI" class="gt_row gt_left">0.125 ± 0.023</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_center gt_stub">longCombat + age, sex, APOE</th>
<td headers="treatment.delta.0 stub_1_8 Summary cortical ROI" class="gt_row gt_left">0.167 ± 0.031</td>
<td headers="treatment.delta.0 stub_1_8 Other cortical ROI" class="gt_row gt_left">0.136 ± 0.03</td>
<td headers="treatment.delta.0 stub_1_8 Subcortical ROI" class="gt_row gt_left">0.131 ± 0.032</td>
<td headers="treatment.delta.0 stub_1_8 All ROI" class="gt_row gt_left">0.141 ± 0.032</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="Annualized rate-of-change = -0.01">Annualized rate-of-change = -0.01</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_9" scope="row" class="gt_row gt_center gt_stub">unharmonized</th>
<td headers="treatment.delta.-0.01 stub_1_9 Summary cortical ROI" class="gt_row gt_left">0.419 ± 0.039</td>
<td headers="treatment.delta.-0.01 stub_1_9 Other cortical ROI" class="gt_row gt_left">0.514 ± 0.122</td>
<td headers="treatment.delta.-0.01 stub_1_9 Subcortical ROI" class="gt_row gt_left">0.582 ± 0.189</td>
<td headers="treatment.delta.-0.01 stub_1_9 All ROI" class="gt_row gt_left">0.509 ± 0.134</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_center gt_stub">centiloid</th>
<td headers="treatment.delta.-0.01 stub_1_10 Summary cortical ROI" class="gt_row gt_left">0.482 ± 0.044</td>
<td headers="treatment.delta.-0.01 stub_1_10 Other cortical ROI" class="gt_row gt_left">0.558 ± 0.111</td>
<td headers="treatment.delta.-0.01 stub_1_10 Subcortical ROI" class="gt_row gt_left">0.662 ± 0.154</td>
<td headers="treatment.delta.-0.01 stub_1_10 All ROI" class="gt_row gt_left">0.562 ± 0.122</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_center gt_stub">ComBat, no covariates</th>
<td headers="treatment.delta.-0.01 stub_1_11 Summary cortical ROI" class="gt_row gt_left">0.482 ± 0.042</td>
<td headers="treatment.delta.-0.01 stub_1_11 Other cortical ROI" class="gt_row gt_left">0.561 ± 0.115</td>
<td headers="treatment.delta.-0.01 stub_1_11 Subcortical ROI" class="gt_row gt_left">0.679 ± 0.159</td>
<td headers="treatment.delta.-0.01 stub_1_11 All ROI" class="gt_row gt_left">0.567 ± 0.128</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_center gt_stub">ComBat + age, sex, APOE</th>
<td headers="treatment.delta.-0.01 stub_1_12 Summary cortical ROI" class="gt_row gt_left">0.48 ± 0.039</td>
<td headers="treatment.delta.-0.01 stub_1_12 Other cortical ROI" class="gt_row gt_left">0.558 ± 0.114</td>
<td headers="treatment.delta.-0.01 stub_1_12 Subcortical ROI" class="gt_row gt_left">0.677 ± 0.161</td>
<td headers="treatment.delta.-0.01 stub_1_12 All ROI" class="gt_row gt_left">0.565 ± 0.128</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_center gt_stub">PEACE, no covariates</th>
<td headers="treatment.delta.-0.01 stub_1_13 Summary cortical ROI" class="gt_row gt_left">0.431 ± 0.041</td>
<td headers="treatment.delta.-0.01 stub_1_13 Other cortical ROI" class="gt_row gt_left">0.522 ± 0.121</td>
<td headers="treatment.delta.-0.01 stub_1_13 Subcortical ROI" class="gt_row gt_left">0.646 ± 0.179</td>
<td headers="treatment.delta.-0.01 stub_1_13 All ROI" class="gt_row gt_left">0.528 ± 0.138</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_center gt_stub">PEACE + age, sex, APOE</th>
<td headers="treatment.delta.-0.01 stub_1_14 Summary cortical ROI" class="gt_row gt_left">0.448 ± 0.039</td>
<td headers="treatment.delta.-0.01 stub_1_14 Other cortical ROI" class="gt_row gt_left">0.532 ± 0.116</td>
<td headers="treatment.delta.-0.01 stub_1_14 Subcortical ROI" class="gt_row gt_left">0.655 ± 0.17</td>
<td headers="treatment.delta.-0.01 stub_1_14 All ROI" class="gt_row gt_left">0.539 ± 0.132</td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_center gt_stub">longCombat, no covariates</th>
<td headers="treatment.delta.-0.01 stub_1_15 Summary cortical ROI" class="gt_row gt_left">0.482 ± 0.036</td>
<td headers="treatment.delta.-0.01 stub_1_15 Other cortical ROI" class="gt_row gt_left">0.56 ± 0.112</td>
<td headers="treatment.delta.-0.01 stub_1_15 Subcortical ROI" class="gt_row gt_left">0.67 ± 0.16</td>
<td headers="treatment.delta.-0.01 stub_1_15 All ROI" class="gt_row gt_left">0.565 ± 0.125</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_center gt_stub">longCombat + age, sex, APOE</th>
<td headers="treatment.delta.-0.01 stub_1_16 Summary cortical ROI" class="gt_row gt_left">0.492 ± 0.034</td>
<td headers="treatment.delta.-0.01 stub_1_16 Other cortical ROI" class="gt_row gt_left">0.566 ± 0.109</td>
<td headers="treatment.delta.-0.01 stub_1_16 Subcortical ROI" class="gt_row gt_left">0.672 ± 0.159</td>
<td headers="treatment.delta.-0.01 stub_1_16 All ROI" class="gt_row gt_left">0.572 ± 0.122</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="Annualized rate-of-change = -0.02">Annualized rate-of-change = -0.02</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_17" scope="row" class="gt_row gt_center gt_stub">unharmonized</th>
<td headers="treatment.delta.-0.02 stub_1_17 Summary cortical ROI" class="gt_row gt_left">0.728 ± 0.096</td>
<td headers="treatment.delta.-0.02 stub_1_17 Other cortical ROI" class="gt_row gt_left">0.846 ± 0.114</td>
<td headers="treatment.delta.-0.02 stub_1_17 Subcortical ROI" class="gt_row gt_left">0.871 ± 0.136</td>
<td headers="treatment.delta.-0.02 stub_1_17 All ROI" class="gt_row gt_left">0.83 ± 0.123</td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_center gt_stub">centiloid</th>
<td headers="treatment.delta.-0.02 stub_1_18 Summary cortical ROI" class="gt_row gt_left">0.841 ± 0.069</td>
<td headers="treatment.delta.-0.02 stub_1_18 Other cortical ROI" class="gt_row gt_left">0.906 ± 0.067</td>
<td headers="treatment.delta.-0.02 stub_1_18 Subcortical ROI" class="gt_row gt_left">0.938 ± 0.073</td>
<td headers="treatment.delta.-0.02 stub_1_18 All ROI" class="gt_row gt_left">0.9 ± 0.073</td></tr>
    <tr><th id="stub_1_19" scope="row" class="gt_row gt_center gt_stub">ComBat, no covariates</th>
<td headers="treatment.delta.-0.02 stub_1_19 Summary cortical ROI" class="gt_row gt_left">0.837 ± 0.066</td>
<td headers="treatment.delta.-0.02 stub_1_19 Other cortical ROI" class="gt_row gt_left">0.903 ± 0.067</td>
<td headers="treatment.delta.-0.02 stub_1_19 Subcortical ROI" class="gt_row gt_left">0.946 ± 0.062</td>
<td headers="treatment.delta.-0.02 stub_1_19 All ROI" class="gt_row gt_left">0.899 ± 0.073</td></tr>
    <tr><th id="stub_1_20" scope="row" class="gt_row gt_center gt_stub">ComBat + age, sex, APOE</th>
<td headers="treatment.delta.-0.02 stub_1_20 Summary cortical ROI" class="gt_row gt_left">0.814 ± 0.071</td>
<td headers="treatment.delta.-0.02 stub_1_20 Other cortical ROI" class="gt_row gt_left">0.89 ± 0.076</td>
<td headers="treatment.delta.-0.02 stub_1_20 Subcortical ROI" class="gt_row gt_left">0.938 ± 0.072</td>
<td headers="treatment.delta.-0.02 stub_1_20 All ROI" class="gt_row gt_left">0.885 ± 0.082</td></tr>
    <tr><th id="stub_1_21" scope="row" class="gt_row gt_center gt_stub">PEACE, no covariates</th>
<td headers="treatment.delta.-0.02 stub_1_21 Summary cortical ROI" class="gt_row gt_left">0.674 ± 0.105</td>
<td headers="treatment.delta.-0.02 stub_1_21 Other cortical ROI" class="gt_row gt_left">0.81 ± 0.128</td>
<td headers="treatment.delta.-0.02 stub_1_21 Subcortical ROI" class="gt_row gt_left">0.886 ± 0.136</td>
<td headers="treatment.delta.-0.02 stub_1_21 All ROI" class="gt_row gt_left">0.8 ± 0.14</td></tr>
    <tr><th id="stub_1_22" scope="row" class="gt_row gt_center gt_stub">PEACE + age, sex, APOE</th>
<td headers="treatment.delta.-0.02 stub_1_22 Summary cortical ROI" class="gt_row gt_left">0.685 ± 0.104</td>
<td headers="treatment.delta.-0.02 stub_1_22 Other cortical ROI" class="gt_row gt_left">0.814 ± 0.124</td>
<td headers="treatment.delta.-0.02 stub_1_22 Subcortical ROI" class="gt_row gt_left">0.893 ± 0.129</td>
<td headers="treatment.delta.-0.02 stub_1_22 All ROI" class="gt_row gt_left">0.805 ± 0.136</td></tr>
    <tr><th id="stub_1_23" scope="row" class="gt_row gt_center gt_stub">longCombat, no covariates</th>
<td headers="treatment.delta.-0.02 stub_1_23 Summary cortical ROI" class="gt_row gt_left">0.804 ± 0.066</td>
<td headers="treatment.delta.-0.02 stub_1_23 Other cortical ROI" class="gt_row gt_left">0.881 ± 0.079</td>
<td headers="treatment.delta.-0.02 stub_1_23 Subcortical ROI" class="gt_row gt_left">0.93 ± 0.08</td>
<td headers="treatment.delta.-0.02 stub_1_23 All ROI" class="gt_row gt_left">0.876 ± 0.085</td></tr>
    <tr><th id="stub_1_24" scope="row" class="gt_row gt_center gt_stub">longCombat + age, sex, APOE</th>
<td headers="treatment.delta.-0.02 stub_1_24 Summary cortical ROI" class="gt_row gt_left">0.8 ± 0.069</td>
<td headers="treatment.delta.-0.02 stub_1_24 Other cortical ROI" class="gt_row gt_left">0.879 ± 0.081</td>
<td headers="treatment.delta.-0.02 stub_1_24 Subcortical ROI" class="gt_row gt_left">0.928 ± 0.083</td>
<td headers="treatment.delta.-0.02 stub_1_24 All ROI" class="gt_row gt_left">0.874 ± 0.087</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="Annualized rate-of-change = -0.03">Annualized rate-of-change = -0.03</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_25" scope="row" class="gt_row gt_center gt_stub">unharmonized</th>
<td headers="treatment.delta.-0.03 stub_1_25 Summary cortical ROI" class="gt_row gt_left">0.911 ± 0.072</td>
<td headers="treatment.delta.-0.03 stub_1_25 Other cortical ROI" class="gt_row gt_left">0.967 ± 0.045</td>
<td headers="treatment.delta.-0.03 stub_1_25 Subcortical ROI" class="gt_row gt_left">0.969 ± 0.052</td>
<td headers="treatment.delta.-0.03 stub_1_25 All ROI" class="gt_row gt_left">0.958 ± 0.055</td></tr>
    <tr><th id="stub_1_26" scope="row" class="gt_row gt_center gt_stub">centiloid</th>
<td headers="treatment.delta.-0.03 stub_1_26 Summary cortical ROI" class="gt_row gt_left">0.97 ± 0.026</td>
<td headers="treatment.delta.-0.03 stub_1_26 Other cortical ROI" class="gt_row gt_left">0.988 ± 0.017</td>
<td headers="treatment.delta.-0.03 stub_1_26 Subcortical ROI" class="gt_row gt_left">0.992 ± 0.015</td>
<td headers="treatment.delta.-0.03 stub_1_26 All ROI" class="gt_row gt_left">0.986 ± 0.019</td></tr>
    <tr><th id="stub_1_27" scope="row" class="gt_row gt_center gt_stub">ComBat, no covariates</th>
<td headers="treatment.delta.-0.03 stub_1_27 Summary cortical ROI" class="gt_row gt_left">0.97 ± 0.025</td>
<td headers="treatment.delta.-0.03 stub_1_27 Other cortical ROI" class="gt_row gt_left">0.988 ± 0.016</td>
<td headers="treatment.delta.-0.03 stub_1_27 Subcortical ROI" class="gt_row gt_left">0.995 ± 0.01</td>
<td headers="treatment.delta.-0.03 stub_1_27 All ROI" class="gt_row gt_left">0.986 ± 0.018</td></tr>
    <tr><th id="stub_1_28" scope="row" class="gt_row gt_center gt_stub">ComBat + age, sex, APOE</th>
<td headers="treatment.delta.-0.03 stub_1_28 Summary cortical ROI" class="gt_row gt_left">0.957 ± 0.034</td>
<td headers="treatment.delta.-0.03 stub_1_28 Other cortical ROI" class="gt_row gt_left">0.983 ± 0.021</td>
<td headers="treatment.delta.-0.03 stub_1_28 Subcortical ROI" class="gt_row gt_left">0.992 ± 0.013</td>
<td headers="treatment.delta.-0.03 stub_1_28 All ROI" class="gt_row gt_left">0.981 ± 0.025</td></tr>
    <tr><th id="stub_1_29" scope="row" class="gt_row gt_center gt_stub">PEACE, no covariates</th>
<td headers="treatment.delta.-0.03 stub_1_29 Summary cortical ROI" class="gt_row gt_left">0.867 ± 0.088</td>
<td headers="treatment.delta.-0.03 stub_1_29 Other cortical ROI" class="gt_row gt_left">0.946 ± 0.059</td>
<td headers="treatment.delta.-0.03 stub_1_29 Subcortical ROI" class="gt_row gt_left">0.969 ± 0.054</td>
<td headers="treatment.delta.-0.03 stub_1_29 All ROI" class="gt_row gt_left">0.937 ± 0.071</td></tr>
    <tr><th id="stub_1_30" scope="row" class="gt_row gt_center gt_stub">PEACE + age, sex, APOE</th>
<td headers="treatment.delta.-0.03 stub_1_30 Summary cortical ROI" class="gt_row gt_left">0.897 ± 0.071</td>
<td headers="treatment.delta.-0.03 stub_1_30 Other cortical ROI" class="gt_row gt_left">0.958 ± 0.048</td>
<td headers="treatment.delta.-0.03 stub_1_30 Subcortical ROI" class="gt_row gt_left">0.978 ± 0.039</td>
<td headers="treatment.delta.-0.03 stub_1_30 All ROI" class="gt_row gt_left">0.951 ± 0.057</td></tr>
    <tr><th id="stub_1_31" scope="row" class="gt_row gt_center gt_stub">longCombat, no covariates</th>
<td headers="treatment.delta.-0.03 stub_1_31 Summary cortical ROI" class="gt_row gt_left">0.951 ± 0.036</td>
<td headers="treatment.delta.-0.03 stub_1_31 Other cortical ROI" class="gt_row gt_left">0.98 ± 0.025</td>
<td headers="treatment.delta.-0.03 stub_1_31 Subcortical ROI" class="gt_row gt_left">0.99 ± 0.019</td>
<td headers="treatment.delta.-0.03 stub_1_31 All ROI" class="gt_row gt_left">0.976 ± 0.029</td></tr>
    <tr><th id="stub_1_32" scope="row" class="gt_row gt_center gt_stub">longCombat + age, sex, APOE</th>
<td headers="treatment.delta.-0.03 stub_1_32 Summary cortical ROI" class="gt_row gt_left">0.948 ± 0.039</td>
<td headers="treatment.delta.-0.03 stub_1_32 Other cortical ROI" class="gt_row gt_left">0.979 ± 0.026</td>
<td headers="treatment.delta.-0.03 stub_1_32 Subcortical ROI" class="gt_row gt_left">0.989 ± 0.02</td>
<td headers="treatment.delta.-0.03 stub_1_32 All ROI" class="gt_row gt_left">0.975 ± 0.031</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
