<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="iyqzaklqhd" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#iyqzaklqhd table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#iyqzaklqhd thead, #iyqzaklqhd tbody, #iyqzaklqhd tfoot, #iyqzaklqhd tr, #iyqzaklqhd td, #iyqzaklqhd th {
  border-style: none;
}

#iyqzaklqhd p {
  margin: 0;
  padding: 0;
}

#iyqzaklqhd .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#iyqzaklqhd .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#iyqzaklqhd .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#iyqzaklqhd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#iyqzaklqhd .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iyqzaklqhd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iyqzaklqhd .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iyqzaklqhd .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#iyqzaklqhd .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#iyqzaklqhd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#iyqzaklqhd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#iyqzaklqhd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#iyqzaklqhd .gt_spanner_row {
  border-bottom-style: hidden;
}

#iyqzaklqhd .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#iyqzaklqhd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#iyqzaklqhd .gt_from_md > :first-child {
  margin-top: 0;
}

#iyqzaklqhd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#iyqzaklqhd .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#iyqzaklqhd .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#iyqzaklqhd .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#iyqzaklqhd .gt_row_group_first td {
  border-top-width: 2px;
}

#iyqzaklqhd .gt_row_group_first th {
  border-top-width: 2px;
}

#iyqzaklqhd .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iyqzaklqhd .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#iyqzaklqhd .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#iyqzaklqhd .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iyqzaklqhd .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iyqzaklqhd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#iyqzaklqhd .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#iyqzaklqhd .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#iyqzaklqhd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iyqzaklqhd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iyqzaklqhd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#iyqzaklqhd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iyqzaklqhd .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#iyqzaklqhd .gt_left {
  text-align: left;
}

#iyqzaklqhd .gt_center {
  text-align: center;
}

#iyqzaklqhd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#iyqzaklqhd .gt_font_normal {
  font-weight: normal;
}

#iyqzaklqhd .gt_font_bold {
  font-weight: bold;
}

#iyqzaklqhd .gt_font_italic {
  font-style: italic;
}

#iyqzaklqhd .gt_super {
  font-size: 65%;
}

#iyqzaklqhd .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#iyqzaklqhd .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#iyqzaklqhd .gt_indent_1 {
  text-indent: 5px;
}

#iyqzaklqhd .gt_indent_2 {
  text-indent: 10px;
}

#iyqzaklqhd .gt_indent_3 {
  text-indent: 15px;
}

#iyqzaklqhd .gt_indent_4 {
  text-indent: 20px;
}

#iyqzaklqhd .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Harmonization method">Harmonization method</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Mean power">
        <span class="gt_column_spanner">Mean power</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Annualized rate-of-change = 0">Annualized rate-of-change = 0</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Annualized rate-of-change = -0.01">Annualized rate-of-change = -0.01</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Annualized rate-of-change = -0.02">Annualized rate-of-change = -0.02</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Annualized rate-of-change = -0.03">Annualized rate-of-change = -0.03</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_center gt_stub">unharmonized</th>
<td headers="stub_1_1 Annualized rate-of-change = 0" class="gt_row gt_left">0.161 ± 0.228</td>
<td headers="stub_1_1 Annualized rate-of-change = -0.01" class="gt_row gt_left">0.427 ± 0.314</td>
<td headers="stub_1_1 Annualized rate-of-change = -0.02" class="gt_row gt_left">0.735 ± 0.263</td>
<td headers="stub_1_1 Annualized rate-of-change = -0.03" class="gt_row gt_left">0.931 ± 0.095</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_center gt_stub">centiloid</th>
<td headers="stub_1_2 Annualized rate-of-change = 0" class="gt_row gt_left">0.108 ± 0.105</td>
<td headers="stub_1_2 Annualized rate-of-change = -0.01" class="gt_row gt_left">0.512 ± 0.23</td>
<td headers="stub_1_2 Annualized rate-of-change = -0.02" class="gt_row gt_left">0.873 ± 0.115</td>
<td headers="stub_1_2 Annualized rate-of-change = -0.03" class="gt_row gt_left">0.986 ± 0.017</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_center gt_stub">ComBat, no covariates</th>
<td headers="stub_1_3 Annualized rate-of-change = 0" class="gt_row gt_left">0.119 ± 0.129</td>
<td headers="stub_1_3 Annualized rate-of-change = -0.01" class="gt_row gt_left">0.511 ± 0.248</td>
<td headers="stub_1_3 Annualized rate-of-change = -0.02" class="gt_row gt_left">0.866 ± 0.13</td>
<td headers="stub_1_3 Annualized rate-of-change = -0.03" class="gt_row gt_left">0.985 ± 0.019</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_center gt_stub">ComBat + age, sex, APOE</th>
<td headers="stub_1_4 Annualized rate-of-change = 0" class="gt_row gt_left">0.141 ± 0.171</td>
<td headers="stub_1_4 Annualized rate-of-change = -0.01" class="gt_row gt_left">0.505 ± 0.284</td>
<td headers="stub_1_4 Annualized rate-of-change = -0.02" class="gt_row gt_left">0.838 ± 0.176</td>
<td headers="stub_1_4 Annualized rate-of-change = -0.03" class="gt_row gt_left">0.976 ± 0.034</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_center gt_stub">PEACE, no covariates</th>
<td headers="stub_1_5 Annualized rate-of-change = 0" class="gt_row gt_left">0.167 ± 0.192</td>
<td headers="stub_1_5 Annualized rate-of-change = -0.01" class="gt_row gt_left">0.448 ± 0.276</td>
<td headers="stub_1_5 Annualized rate-of-change = -0.02" class="gt_row gt_left">0.681 ± 0.23</td>
<td headers="stub_1_5 Annualized rate-of-change = -0.03" class="gt_row gt_left">0.887 ± 0.108</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_center gt_stub">PEACE + age, sex, APOE</th>
<td headers="stub_1_6 Annualized rate-of-change = 0" class="gt_row gt_left">0.168 ± 0.192</td>
<td headers="stub_1_6 Annualized rate-of-change = -0.01" class="gt_row gt_left">0.472 ± 0.28</td>
<td headers="stub_1_6 Annualized rate-of-change = -0.02" class="gt_row gt_left">0.697 ± 0.22</td>
<td headers="stub_1_6 Annualized rate-of-change = -0.03" class="gt_row gt_left">0.921 ± 0.084</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_center gt_stub">longCombat, no covariates</th>
<td headers="stub_1_7 Annualized rate-of-change = 0" class="gt_row gt_left">0.148 ± 0.148</td>
<td headers="stub_1_7 Annualized rate-of-change = -0.01" class="gt_row gt_left">0.51 ± 0.265</td>
<td headers="stub_1_7 Annualized rate-of-change = -0.02" class="gt_row gt_left">0.825 ± 0.188</td>
<td headers="stub_1_7 Annualized rate-of-change = -0.03" class="gt_row gt_left">0.97 ± 0.043</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_center gt_stub">longCombat + age, sex, APOE</th>
<td headers="stub_1_8 Annualized rate-of-change = 0" class="gt_row gt_left">0.179 ± 0.213</td>
<td headers="stub_1_8 Annualized rate-of-change = -0.01" class="gt_row gt_left">0.518 ± 0.297</td>
<td headers="stub_1_8 Annualized rate-of-change = -0.02" class="gt_row gt_left">0.82 ± 0.2</td>
<td headers="stub_1_8 Annualized rate-of-change = -0.03" class="gt_row gt_left">0.969 ± 0.045</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
